# DEA-Spotitube

./: .gitignore  README.md  pom.xml
spotitube-backend/: pom.xml
spotitube-backend/src/main/java/nl/sean/dea/: App.java
spotitube-backend/src/test/java/nl/sean/dea/: AppTest.java
src/main/java/nl/sean/dea/: ConnectionFactory.java  ErrorDTO.java  HomeResource.java  Login.java  LoginResource.java  Playlist.java  PlaylistResource.java  PlaylistStoreSingleton.java  PlaylistsDTO.java  TokenDTO.java  Track.java  User.java  UserDAO.java  UserDTO.java  UserResource.java
src/main/java/nl/sean/dea/dao/: PlaylistDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/nl/sean/dea/dto/: ErrorDTO.java  PlaylistDTO.java  PlaylistsDTO.java  TokenDTO.java  TrackDTO.java  TracksDTO.java  UserDTO.java
src/main/java/nl/sean/dea/exceptionmapper/: AuthenticationExceptionMapper.java  LoginExceptionMapper.java  PersistenceExceptionMapper.java  TokenExceptionMapper.java
src/main/java/nl/sean/dea/persistence/: ConnectionFactory.java  PlaylistDAO.java  PlaylistDAOImpl.java  SpotitubePersistenceException.java  TrackDAO.java  TrackDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/nl/sean/dea/resource/: HomeResource.java  LoginResource.java  PlaylistResource.java  TrackResource.java
src/main/java/nl/sean/dea/service/: AuthenticationService.java  AuthenticationServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  SpotitubeAuthenticationException.java  SpotitubeTokenException.java  TestAuthenticationService.java  TrackService.java  TrackServiceImpl.java
src/main/java/nl/sean/dea/util/: TokenGenerator.java  TokenGeneratorImpl.java
src/main/resources/: database.properties
src/test/java/nl/sean/dea/: HomeResourceTest.java  LoginResourceTest.java
src/test/java/nl/sean/dea/exceptionmapper/: AuthenticationExceptionMapperTest.java  PersistenceExceptionMapperTest.java  TokenExceptionMapperTest.java
src/test/java/nl/sean/dea/resource/: HomeResourceTest.java  LoginResourceTest.java  PlaylistResourceTest.java  TrackResourceTest.java
src/test/java/nl/sean/dea/service/: AuthenticationServiceImplTest.java  PlaylistServiceImplTest.java  TrackServiceImplTest.java
